# サーバー上ではイメージは共有のため，イメージ名にユーザー名を付けて，全員が同じイメージ名を使わないようにする．
# イメージについているラベル
docker build -f Dockerfile -t deepsdf .
